# HIS

./: README.en.md  README.md  mvnw  pom.xml
src/main/java/com/his/: HisApplication.java
src/main/java/com/his/Iservice/: IDrugInfoService.java
src/main/java/com/his/controller/: DailycheckController.java  DepartmentController.java  DepartmentWorkloadController.java  DiseaseController.java  DoctorWorkloadController.java  DrugInfoController.java  EmployeeController.java  ExpenseController.java  MedicalRecordController.java  MedicalRecordDiseaseController.java  MedicalTechnologyController.java  PrescriptionController.java  RegistLevelController.java  RegisterController.java  SchedulingController.java  SysMenuController.java
src/main/java/com/his/mapper/: DailycheckMapper.java  DepartmentMapper.java  DepartmentWorkloadMapper.java  DiseaseMapper.java  DoctorWorkloadMapper.java  DrugInfoMapper.java  EmployeeMapper.java  ExpenseMapper.java  MedicalRecordDiseaseMapper.java  MedicalRecordMapper.java  MedicalTechnologyMapper.java  PrescriptionMapper.java  RegistLevelMapper.java  RegisterMapper.java  SchedulingMapper.java  SysMenuMapper.java
src/main/java/com/his/pojo/: DailyCheck.java  Department.java  Disease.java  DrugInfo.java  Employee.java  ExpenseInfo.java  MedicalRecord.java  MedicalRecordDisease.java  MedicalTechnology.java  Prescription.java  RegistLevel.java  Register.java  Scheduling.java  SysMenu.java  Workload.java
src/main/java/com/his/service/: DailychekService.java  DepartmentService.java  DepartmentWorkloadService.java  DiseaseService.java  DoctorWorkloadService.java  DrugInfoService.java  EmployeeService.java  ExpenseService.java  MedicalRecordDiseaseService.java  MedicalRecordService.java  MedicalTechnologyService.java  PrescriptionService.java  RegistLevelService.java  RegisterService.java  SchedulingService.java  SystemMenuService.java
src/main/java/com/his/service/impl/: DailycheckImpl.java  DepartmentServiceImpl.java  DepartmentWorkloadServiceImpl.java  DiseaseServiceImpl.java  DoctorWorkloadServiceImpl.java  DrugInfoServiceImpl.java  EmployeeServiceImpl.java  ExpenseServiceImpl.java  MedicalRecordDiseaseServiceImpl.java  MedicalRecordServiceImpl.java  MedicalTechnologyServiceImpl.java  PrescriptionServiceImpl.java  RegistLevelServiceImpl.java  RegisterServiceImpl.java  SchedulingServiceImpl.java  SysMenuServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/his/: HisApplicationTests.java
